<section class="u-bg-overlay g-bg-pos-top-center g-bg-img-hero g-bg-black-opacity-0_3--after g-py-20" style="background:#fff;padding-top:0">
  <div class="container u-bg-overlay__inner">
   

    <div class="row justify-content-center align-items-center no-gutters col-lg-12" style="margin:0 auto;float:none;">
      <div class="col-lg-11 g-bg-white g-rounded-left-5--lg-up">
        <div class="g-pa-40" style="padding:10 0 !important">
          <div style="text-align:center"><img src="/images/logo.png" style="margin:0 auto;width:70px"/></div>
          <h4 style="text-align:center;font-weight: bold">NIGERIAN PRISONS SERVICE</h4>
          <h5 style="text-align:center;font-weight: bold;margin-top:10px;color:#000">VACANCIES</h5>
          <p style="font-weight: bold">The Civil Defence, Fire, Immigration and Prisons Sservice Board (CDFIPB) is inviting applications from suitably qualified candidates for full time appointments to fill existing vacancies in the following positions in the Nigeria Prisons Service:</p>
          <p style="font-weight: bold">Applications are hereby invited from suitably qualified candidates for full time appointments to fill existing vacancies in the following positions in the Nigeria Prisons Service:</p>
          <h5 style="text-align: center;font-weight: bold;color:#000">POSITIONS</h5>
          <ul style="padding:5px;text-decoration:none;list-style-type:decimal;line-height: 30px">
            <h5 style="font-weight: bold;color:#526C0C">CATEGORY A: Superintendent Cadre:</h5>
            <li style="font-weight: bold">Superintendent of Prisons (SP) Medical, CONMESS 02.</li>
            <p>Applicants must be holders of M.B.B.S; M.D; M.D.S; or equivalents from recognized universities.</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Superintendent of Prisons (SP) Vetinary CONMESS 02.</li>
            <p>Applicants must be holders of D.V.M from recognized universities.</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Deputy Superintendent of Prisons (DSP) Pharmacy, CONHESS 09.</li>
            <p>Applicants must possess Bachelor’s of Pharmacy degrees from recognized universities.</p>
            <li style="font-weight: bold">Assistant Superintendent of Prisons. I (ASP.I) CONPASS 09</li>
            <p>Applicants must be holders of master’s degree from recognized Universities in the following areas:  Humanities, Social Sciences, Lab. Sciences, Architecture, Engineering, Radiology, etc</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Assistant Superintendent of Prisons II (ASP.II), CONPASS 08.</li>
            <p>Applicants must holders first degree from recognized Universities in the following areas: Humanities, Social Sciences, Psychology, Estate/Town Planning, Public Health, Food Sciences, Social Works, etc.</p>
            <hr style="padding:0;margin:0" />
          </ul>

          <ul style="padding:5px;text-decoration:none;list-style-type:decimal;line-height: 30px">
            <h5 style="font-weight: bold;color:#526C0C">CATEGORY B: Inspectorate Cadre:</h5>
            <li style="font-weight: bold">Senior Inspector of Prisons (SIP), CONPASS 08.</li>
            <p>Applicants must be holders of HND certificates from recognized Polytechnics/Colleges in the
following areas: Humanities, Social Sciences, Psychology, Estate/Town Planning, Public Health,
Food Sciences, Social Works etc.</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Inspector of Prisons (IP) Nursing, CONHESS 06.</li>
            <p>Applicants must be registered Nurses (RN), Registered Midwives (RM) or Registered Nurses/Midwives (RNM) obtained from recognized institutions</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Assistant Inspector of Prisons (AIP), General Duty, CONPASS 06. </li>
            <p>Applicants must be holders of OND/NCE Obtained from recognized institutions.</p>
            <hr style="padding:0;margin:0" />
          </ul>

          <ul style="padding:5px;text-decoration:none;list-style-type:decimal;line-height: 30px">
            <h5 style="font-weight: bold;color:#526C0C">CATEGORY C: Assistant Cadre:</h5>
            <li style="font-weight: bold">Prisons Assistant I (PAI) CONPASS 05</li>
            <p>Applicants must be holders of GCE Ordinary Level, SSCE/NECO or their equivalents with a minimum of Five (5) credits in not more than two (2) sittings, which should include English and Mathematics or Trade Test Grade 1</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Prisons Assistant II (PAII) CONPASS 04 </li>
            <p>Applicants must possess the GCE Ordinary Level, SSCE or its equivalent with a minimum of five (5) credits in not more than two (2) sittings, which should include English or Trade Test Grade II. (Artisans, Motor drivers, Mechanics, Auto Electricians, Plumbers, Carpenters, Masons, etc.)</p>
            <hr style="padding:0;margin:0" />
            <li style="font-weight: bold">Prison Assistant III (PA.III) CONPASS 03.</li>
            <p>Applicants must be holders of GCE Ordinary Level, SSCE/NECO or it’s equivalents with a minimum of three (3) credits in not more than Two (2) sittings, which should include at least English or Mathematics or Trade Test Grade III for artisans. (Motor drivers, Mechanics, Auto Electricians, Plumbers, Carpenters, Masons, etc.)</p>
            <hr style="padding:0;margin:0" />
          </ul>

          <h5 style="text-align: center;font-weight: bold;color:#000">STATUTORY REQUIREMENTS FOR THE RECRUITMENT</h5>
          <h5 style="font-weight: bold;color:#526C0C">Requirements:</h5>
          <ul style="padding:5px;text-decoration:none;list-style-type:decimal;line-height: 40px">
          <li style="padding:0;margin:0">Applicants must be Nigerians by birth.</li>
          <li style="padding:0;margin:0">Applicants must possess the requisite qualification and certificates. Any certificate or qualification not presented and accepted at the recruitment centre shall not be accepted after the recruitment.</li>
          <li style="padding:0;margin:0">Applicants must be medically fit and present certificates of medical fitness from Government recognized Hospitals.</li>
          <li style="padding:0;margin:0">Applicants must be of good characters, and must not have been convicted of any criminal offences.</li>
          <li style="padding:0;margin:0">Applicants must not be members of any Secret Society, Cults or Drug Addicts etc.</li>
          <li style="padding:0;margin:0">Applicants must not be financially embarrassed.</li>

          <li style="padding:0;margin:0">Applicants must be between ages of 18 and 30 years.</li>
          <li style="padding:0;margin:0">Applicants heights must not be less than 1.65m for males and 1.60 for females.</li>
          <li style="padding:0;margin:0">Applicants chest measurement must not be less than 0.87 for men.</li>
          <li style="padding:0;margin:0">Computer literacy will be of added advantage.</li>
          </ul>
        </div>
      </div>
      


      </div>
    </div>
  </div>
</section>
